# dev-plugin

./: .classpath  .gitignore  .project  build.xml  checkstyle.xml  maven.bat  plugin.xml  pom.xml
config/: pom.xml
config/src/main/java/org/smtp2006/biz/dao/auth/: GroupDao.java  UserDao.java
config/src/main/java/org/smtp2006/biz/dao/system/: MenuDao.java
config/src/main/java/org/smtp2006/biz/model/: Constants.java
config/src/main/java/org/smtp2006/biz/model/auth/: Authority.java  Group.java  IAuthConstants.java  Org.java  Role.java  RoleAuthority.java  User.java  UserRole.java
config/src/main/java/org/smtp2006/biz/model/system/: Config.java  ConfigConstants.java  Menu.java
config/src/main/java/org/smtp2006/biz/service/: ValidateFailException.java
config/src/main/java/org/smtp2006/biz/service/dao/: BaseDao.java
config/src/main/java/org/smtp2006/biz/service/dao/auth/: AuthorityDao.java  OrgDao.java  RoleDao.java  UserDao.java
config/src/main/java/org/smtp2006/biz/service/dao/system/: ConfigDao.java  MenuDao.java
config/src/main/java/org/smtp2006/biz/service/system/impl/: MenuServiceImpl.java  MenuServiceValidatorImpl.java
config/src/main/java/ox/andalu/wms/dao/: DaoTest.java
config/src/main/java/ox/andalu/wms/dao/auth/: AuthorityDaoTest.java  RoleDaoTest.java  UserDaoTest.java
config/src/main/java/ox/andalu/wms/dao/copy/: DaoTest.java
config/src/main/java/ox/andalu/wms/dao/system/: ConfigDaoTest.java
config/src/main/java/ox/andalu/wms/service/system/: MenuServiceTest.java
config/src/main/java/ox/andalu/wms/test/: ATest.java
config/src/main/resources/: log4j.properties
config/src/main/resources/spring/: spring-dataSource.xml  spring.xml
config/src/test/java/org/smtp2006/: DataSourceTest.java  SpringTest.java
config/src/test/java/org/smtp2006/biz/service/system/impl/: MenuServiceImplTest.java
dev-plugin/: .classpath  .project  build.properties  build.xml  maven-build.properties  maven-build.xml  plugin.xml  pom.xml  report-build.xml
dev-plugin/report/: checkstyle.xml
dev-plugin/src/main/java/kg/eclipse/: package-info.java
dev-plugin/src/main/java/kg/eclipse/popup/actions/: CreateJavaBeanTestAction.java  DevAction.java  package-info.java
dev-plugin/src/main/java/kg/eclipse/support/java/: FieldInfo.java  JavaInfo.java  ProjectInfo.java  package-info.java
dev-plugin/src/main/java/kg/eclipse/util/: ISelectionUtil.java  JavaInfo.java
init/: init.menu.sql  init.user.sql
src/main/java/com/github/smtp2006/bean/validate/: ClassValidator.java  ClassValidatorFactory.java  ClassValidatorLoader.java  PropertyValidator.java  Slf4jLoggerUtil.java  package-info.java
src/main/java/com/github/smtp2006/bean/validate/digester/: SingletonObjectCreateRule.java  package-info.java
src/main/java/com/github/smtp2006/bean/validate/rule/: Rule.java  RuleChain.java  package-info.java
src/main/java/com/github/smtp2006/bean/validate/spring/: BeanValidaeNamespaceHandler.java  ClassValidatorBeanDefinitionParser.java
src/main/java/com/github/smtp2006/dom4j/: ChildElementParser.java  ElementParser.java
src/main/java/github/smtp2006/utils/: BeanUtil.java  package-info.java
src/main/java/github/smtp2006/utils/config/: ConfigAware.java  ConfigBean.java  ConfigFactory.java  package-info.java
src/main/java/org/smtp2006/biz/dao/auth/: RoleDao.java
src/main/java/org/smtp2006/biz/dao/system/: MenuDao.java
src/main/java/org/smtp2006/biz/model/: BO.java
src/main/java/org/smtp2006/biz/model/auth/: AuthConstants.java  Role.java  User.java
src/main/java/org/smtp2006/biz/service/: Messages.java
src/main/java/org/smtp2006/biz/service/auth/: RoleService.java
src/main/java/org/smtp2006/biz/service/auth/impl/: RoleServiceImpl.java
src/main/java/org/smtp2006/biz/service/system/: MenuService.java  MenuServiceValidator.java
src/main/java/org/smtp2006/biz/service/system/impl/: MenuServiceImpl.java
src/main/java/org/smtp2006/biz/util/: SqlGenerator.java
src/main/java/org/smtp2006/biz/util/mysql/: MySqlGenerator.java
src/main/java/smtp2006/commons/: BeanUtil.java  package-info.java
src/main/java/smtp2006/commons/config/: ConfigAware.java  ConfigBean.java  ConfigFactory.java  package-info.java
src/main/java/smtp2006/commons/context/: Context.java  package-info.java
src/main/java/smtp2006/commons/context/impl/: ThreadLocalContext.java
src/main/java/smtp2006/utils/config/: ConfigAware.java  ConfigBean.java  ConfigFactory.java  package-info.java
src/main/resources/: log4j.properties  mybatis-config.xml  persistence.xml
src/main/resources/com/github/smtp2006/: bean-validate-1.0.xsd
src/main/resources/message/: exception.properties
src/main/resources/org/smtp2006/biz/dao/system/: MenuDao.xml
src/main/webapp/WEB-INF/: web.xml
src/smtp2006/plugin/dev/: ClassContentUtil.java  ClassContentUtilTest.java  ResourcePathUtil.java  package-info.java
src/smtp2006/plugin/dev/popup/actions/: CreateJavaBeanTestCaseAction.java  CreateTestCaseAction.java  package-info.java
src/smtp2006/support/: ClassMetaUtil.java  FieldParser.java  MethodParser.java  PackageParser.java  package-info.java
src/test/java/com/github/smtp2006/: AddingCommand.java  ConfigParserTestCase.java  NonDelegatingCommand.java
src/test/java/com/github/smtp2006/bean/validate/: ClassValidatorTest.java  Slf4jLoggerUtilTest.java  User.java  User.xml
src/test/java/com/github/smtp2006/bean/validate/digester/: SingletonObjectCreateRuleTest.java
src/test/java/com/github/smtp2006/bean/validate/rule/: RuleChainTest.java
src/test/java/com/github/smtp2006/bean/validate/spring/: BeanValidaeNamespaceHandlerTest.java
src/test/java/github/smtp2006/utils/: BeanUtilTest.java  BeanUtilTestBean.java
src/test/java/github/smtp2006/utils/config/: ConfigFactoryTest.java  ConfigTestBean.java  TestConfigBean.java
src/test/java/smtp2006/commons/: BeanUtilTest.java  BeanUtilTestBean.java
src/test/java/smtp2006/commons/config/: ConfigFactoryTest.java  ConfigTestBean.java
src/test/resources/: User.xml  log4j.properties  test-config.xml
(+2 files in other folders)
